[gd_scene load_steps=6 format=3 uid="uid://b6qb1cet76kn1"]

[ext_resource type="Texture2D" uid="uid://ddjexd67r8bpq" path="res://random_character.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bjd4gl4xlcosn" path="res://Scripts/player.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://caemyyj5dpqpa" path="res://scenes/inventory.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://btb7hqfsae854" path="res://scenes/displayed_inventory.tscn" id="4_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 7.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inventory")]
y_sort_enabled = true
script = ExtResource("2_onrkg")
inventory = NodePath("Inventory")

[node name="Inventory" parent="." instance=ExtResource("3_qhqgy")]

[node name="Displayed_Inventory" parent="." instance=ExtResource("4_dqkch")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, 14)
texture = ExtResource("1_4flbx")
centered = false
offset = Vector2(0, -32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_4flbx")
