[gd_scene load_steps=3 format=3 uid="uid://cuhkquroknkt5"]

[ext_resource type="Texture2D" uid="uid://bbi4s84okyqg0" path="res://basic_tree.png" id="1_brfkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brfkd"]
size = Vector2(25, 24)

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_brfkd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_brfkd")
