[gd_scene load_steps=3 format=3 uid="uid://d2e0wdel528qs"]

[ext_resource type="Script" uid="uid://b4oemcdw0cv53" path="res://Scripts/stackable_item.gd" id="1_y25wi"]
[ext_resource type="Texture2D" uid="uid://tn8d8lacbvn" path="res://basic_log.png" id="2_d45ue"]

[node name="Wood" type="Node2D"]
script = ExtResource("1_y25wi")
type = 1
metadata/_custom_type_script = "uid://b4oemcdw0cv53"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d45ue")
